.header {
	position: fixed;
	width: 100vw;
	left: 0;
	top: 0;
	padding: 10px 0;
	background-color: transparent;
	backdrop-filter: blur(0);
	z-index: 100;
	transition: background-color ease $tr,
				backdrop-filter ease-in $tr,
				box-shadow ease $tr,
				padding ease $tr;

	&.scrolled {
		padding: 15px 0;
		background-color: #ffffff85;
		backdrop-filter: blur(15px);
		box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;


		@media(min-width: $xl) {
			.header-logo img {
				top: -30px;
			}
		}
	}

	@media(min-width: $xl) {
		padding: 20px 0;
	}

	&-left,
	&-center,
	&-right {
		display: flex;
		align-items: center;
	}

	&-left {
		justify-content: flex-start;
	}

	&-left,
	&-right {
		display: none;
		width: calc(50% - 90px);
		align-items: center;
		justify-content: space-between;

		@media(min-width: $xl) {
			display: flex;
			width: calc(50% - 60px);
		}

		@media(min-width: 1500px) {
			width: calc(50% - 90px);
		}
	}

	&-center {
		width: auto;
		justify-content: space-between;

		@media(min-width: $xl) {
			width: 90px;
			justify-content: center;
		}
	}

	&-wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&-logo, .menu-logo {
		width: 60px;
		height: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: opacity ease $tr;
		position: relative;

		@media(min-width: $xl) {
			width: 70px;
			height: auto;
		}

		@media(min-width: $xl) {
			width: 80px;
		}

		img {
			width: 100%;
			height: 100%;
			box-shadow: $bs-main;
			border-radius: 50%;
			transition: top ease $tr;

			@media(min-width: $xl) {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: -25px;
			}
		}

		.logo-main {
			width: auto;
			height: 100%;
			z-index: -1;
			position: absolute;

			@media(min-width: $xl) {
				width: 80px;
				height: 80px;
				position: absolute;
			}
		}

		.logo-text {
			width: auto;
			height: 100%;
			transition: transform 1s ease-in-out;
			position: absolute;
			left: 50%;

			@media(min-width: $xl) {
				width: 80px;
				height: 80px;
			}
		}

		&:hover {
			opacity: $op;
		}
	}

	.burger-icon {
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		font-size: 24px;
		position: relative;
		z-index: 100;

		@media(min-width: $xl) {
			display: none;
		}
	}

	.mobile-menu {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		padding: 64px 32px;
		overflow-y: auto;
		opacity: 0;
		margin: auto 0;
		background-color: $white;
		transform: translateY(-100%);
		transition: transform ease $tr, opacity ease $tr;
		z-index: 99;

		.header-menu {
			width: 100%;

			.list-item {
				a {
					color: $black-rich;
					font-size: 24px;
				}
			}
		}

		.wallet-button-wrapper,
		.wallet-button-inner {
			width: 100%;
		}

		.wallet-button-inner {
			gap: 32px;
		}

		.wallet-button-wrapper {
			padding-top: 24px;
			border-top: 1px solid $white;

			.wallet-button {
				font-size: 24px;
			}
		}

		.balance-wrapper {
			display: flex;
			align-items: center;
		}

		.wallet-button-info {
			.address, .balance {
				color: $black-rich;
				font-size: 20px;
			}
		}

		@media(min-width: $xl) {
			display: none;
		}

		&.opened {
			gap: 32px;
			opacity: 1;
			transform: translateY(0);

			a.link-border {
				font-size: 24px;
			}

			.header-menu-list {
				width: 100%;
				flex-direction: column;
				align-items: flex-start;
				gap: 32px;
			}

			.wallet-button-inner {
				flex-direction: column;
				align-items: flex-start;

				.wallet-button-info {
					display: flex;
					align-items: center;
					gap: 32px;
				}

				.disconnect-button {
					font-size: 24px;
					order: 3;
				}
			}
		}
	}
}

body.menu-open {
	overflow: hidden;
}