.dashboard {
	display: flex;
	padding: 24px;
	background: rgb(228, 248, 205);
	background: linear-gradient(3deg, rgba(228, 248, 205, 1) 0%, rgba(74, 150, 91, 1) 100%);
	width: 100%;
	min-height: 100vh;

	&-container {
		display: flex;
		width: 100%;
		min-height: 100%;
		gap: 50px;
	}

	&-inner {
		display: flex;
		flex-direction: column;
		padding: 30px;
		border-radius: 24px;
		width: calc(100% - 350px);

		h1 {
			color: $black-rich;
			font-size: 50px;
			margin-bottom: 24px;
		}
	}

	.sidebar {
		width: 300px;
		min-height: 100%;
		border-radius: 24px;
		padding: 24px;
		background-color: $white;
		display: flex;
		flex-direction: column;
		align-items: center;

		&-logo {
			width: auto;
			height: 80px;
			margin-bottom: 24px;
		}

		.sidebar-tabs {
			width: 80%;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 8px;

			.sidebar-tab {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 10px;
				border-radius: 12px;
				background-color: $white;
				border: 1px solid $black-rich;
				width: 100%;
				font-family: $ff;
				font-weight: $fw-bold;
				font-size: 16px;
				text-transform: uppercase;
				color: $black-rich;
				cursor: pointer;
				transition: opacity ease $tr;

				&:hover {
					opacity: $op;
				}

				&.active {
					background-color: $black-rich;
					color: $white;

					&:hover {
						opacity: 1;
					}
				}

				svg {
					margin-right: 10px;
				}
			}
		}
	}
}

.modal {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	padding: 48px;
	overflow-y: auto;
	transition: opacity ease $tr, visibility ease $tr;
	z-index: 100;

	&-content {
		width: 100%;
		max-width: 400px;
		display: flex;
		flex-direction: column;
		gap: 16px;
		background-color: $white;
		padding: 24px;
		border: 1px solid $black-rich;
		border-radius: 12px;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
		margin: auto 0;

		&.edit-content {
			max-width: 1400px;
		}
	}

	&-buttons {
		display: flex;
		align-items: center;
		gap: 12px;
	}

	&-bottom {
		display: flex;
		align-items: center;
		gap: 12px;
		justify-content: flex-start;
	}

	.date-input {
		min-height: 29px;
		font-size: 12px;
	}

	form {
		display: flex;
		flex-direction: column;
		gap: 24px;

		legend {
			font-family: $ff;
			font-weight: $fw-bold;
			font-size: 20px;
		}
	}

	.form-wrapper {
		display: flex;
		align-items: stretch;
		gap: 24px;
		min-height: 500px;

		fieldset {
			display: flex;
			align-items: flex-start;
			gap: 24px;
			width: calc(70% - 24px);
			

			.fieldset-items {
				display: flex;
				flex-direction: column;
				gap: 8px;
				width: 30%;
				min-height: 100%;

			}

			input {
				width: 100%;
			}
		}

		.image-preview {
			width: 30%;
			display: flex;
			flex-direction: column;
			gap: 24px;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border: 1px solid $black-rich;
				border-radius: 12px;
			}
		}
	}
}

label {
	font-family: $ff;
	font-weight: $fw-bold;
}